--------------deep : 1
['.', '.', '.', '$', '.']
['.', '.', 'A', '.', '.']
['D', '$', '.', '.', '.']
['.', '.', '.', '.', '$']
['$', '.', '.', '.', '.']
parameter- N: 501.0 W: 450.0

----------id : 0
['.', '.', '.', '$', '.']
['.', '.', 'A', '.', '.']
['D', '$', '.', '.', '.']
['.', '.', '.', '.', '$']
['$', '.', '.', '.', '.']
parameter- N: 168.0 W: 150.3
Num of sons : 3
----------id : 1
['.', '.', '.', '$', '.']
['.', '.', 'A', '.', '.']
['.', '$', '.', '.', '.']
['D', '.', '.', '.', '$']
['$', '.', '.', '.', '.']
parameter- N: 168.0 W: 150.3
Num of sons : 3
----------id : 2
['.', '.', '.', '$', '.']
['D', '.', 'A', '.', '.']
['.', '$', '.', '.', '.']
['.', '.', '.', '.', '$']
['$', '.', '.', '.', '.']
parameter- N: 167.0 W: 149.4
Num of sons : 4
