--------------deep : 1
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 800.0

----------id : 0
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 30.0
Num of sons : 10
----------id : 1
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', 'D']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 2
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 3
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 4
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 60.0
Num of sons : 10
----------id : 5
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['D', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 6
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 7
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 8
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 9
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 10
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 11
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 12
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 13
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', 'D']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 14
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 15
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 16
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 17
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', 'D']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 18
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 19
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['D', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 20
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 21
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 30.0
Num of sons : 10
----------id : 22
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 23
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 24
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 25
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 26
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 27
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 28
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 29
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 30
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 31
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 32
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 33
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 34
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 35
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 36
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 37
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 38
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 39
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 40
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 41
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', 'D', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 42
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 43
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', '.', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 44
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 45
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 46
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 47
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 48
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 49
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 50
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 51
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 52
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 53
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', 'D', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 54
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 55
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', '.', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 56
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 57
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'D', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 58
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 59
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', 'D', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 60
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 61
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', 'D']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 62
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 63
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', 'D', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 64
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 65
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', 'D', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 66
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 67
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 68
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 69
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 70
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 71
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 72
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 73
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', 'D']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 74
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 75
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', 'D', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 76
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
----------id : 77
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', 'D']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 20.0
Num of sons : 10
----------id : 78
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 0.0
Num of sons : 10
----------id : 79
['A', 'A', 'A', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'D', '.', '.', '.']
['.', 'D', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- L: 0.0 W: 10.0
Num of sons : 10
