--------------deep : 1
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'A', '.', '.', '.', '$', '.']
['.', '.', 'D', '.', '.', '.', '.', '.']
parameter- N: 501.0 W: 450.0

----------id : 0
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'A', '.', '.', '.', '$', '.']
['.', '.', 'D', '.', '.', '.', '.', '.']
parameter- N: 126.0 W: 112.5
Num of sons : 4
----------id : 1
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 126.0 W: 112.5
Num of sons : 1
----------id : 2
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'A', '.', '.', '.', '$', '.']
['.', '.', '.', 'D', '.', '.', '.', '.']
parameter- N: 126.0 W: 112.5
Num of sons : 4
----------id : 3
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', '.', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'A', '.', '.', '.', '$', '.']
['.', 'D', '.', '.', '.', '.', '.', '.']
parameter- N: 126.0 W: 112.5
Num of sons : 4
