--------------deep : 1
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 401.0 W: 0.0

----------id : 0
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 1
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', 'D']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 2
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 3
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 4
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 5
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['D', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 6
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 7
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 8
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 9
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 10
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 11
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 12
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 13
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', 'D']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 14
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 15
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 16
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 17
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 18
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 19
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['D', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 5.0 W: -2.0
Num of sons : 16
----------id : 20
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 21
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 22
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 23
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 24
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 25
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 26
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 27
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 28
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 29
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 30
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 31
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 32
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 33
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 34
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 35
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 80
----------id : 36
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 7.0 W: 2.0
Num of sons : 16
----------id : 37
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 7.0 W: 2.0
Num of sons : 16
----------id : 38
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 7.0 W: 2.0
Num of sons : 16
----------id : 39
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['D', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 8.0 W: 3.0
Num of sons : 16
----------id : 40
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 41
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', 'D', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 42
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 43
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', 'A', 'D', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 44
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 45
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 46
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 47
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 48
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 49
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '.', 'x', '$', 'A', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 50
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 51
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['D', '.', 'x', '$', 'A', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 52
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 53
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', '.', 'D', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 54
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 55
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', 'A', '.', 'D', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 80
----------id : 56
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 57
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', 'D']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 58
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 16
----------id : 59
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['D', '.', 'x', '$', '.', '.', '.', '.']
['.', 'A', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 5.0 W: -2.0
Num of sons : 16
----------id : 60
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 61
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 62
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 63
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', 'D', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 64
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 65
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 66
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 67
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 68
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', 'D']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 69
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 70
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', 'D', '.', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 71
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', 'D', 'D', '.']
['.', '.', 'x', '$', 'A', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 72
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 73
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 4.0 W: -3.0
Num of sons : 20
----------id : 74
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 75
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', 'A', '.', 'D', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 6.0 W: -1.0
Num of sons : 20
----------id : 76
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', 'D']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 15.0 W: 14.0
Num of sons : 4
----------id : 77
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 14.0 W: 13.0
Num of sons : 4
----------id : 78
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', 'D']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 14.0 W: 13.0
Num of sons : 4
----------id : 79
['.', '.', '.', '.', '.', '.', '.', '.']
['.', 'x', '.', '.', '.', 'x', '.', '.']
['.', '.', '.', '.', '.', 'A', '$', '.']
['.', '.', 'x', 'x', '.', '.', 'D', '.']
['.', '.', 'x', '$', '.', '.', '.', '.']
['.', '.', 'x', 'x', '.', '.', '.', '.']
['.', '$', '.', '.', '.', '.', '$', '.']
['.', '.', '.', '.', '.', '.', '.', '.']
parameter- N: 14.0 W: 13.0
Num of sons : 4
